<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0"> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Banner Effect :: Banner Preview</title>
	<style TYPE="text/css">
<!--


body, div, span, label, tr, td, th, input, h1, h2, h3, h4, h5, a {
 font-family: verdana,sans-serif,arial,helvetica;
 color: #524d3b;
}

body {
 font-size: 12px;
 color: #00264b;
 background-color: #f8f0d5;
 margin: 0px;
 padding: 0px;
}

a {
 font-size: 12px;
}

a:active  
{ 
	color: #524d3b;
	text-decoration: none;
}
a:hover   
{ 
	color: #524d3b;
	text-decoration: underline;
}
a:link    
{ 
	color: #524d3b;
	text-decoration: none;
}
a:visited 
{ 
	color: #524d3b;
	text-decoration: none;
}

a:hover {
 text-decoration: underline;
}	

 
table {
 margin: 0px;
 padding: 0px;
 font-size: 12px;
}

img {
 border: 0px;
}

h1 {
 font-size: 24px;
 margin-left: 0px;
 margin-right: 0px;
 margin-top: 0px;
 margin-bottom: 5px;
}

h3 {
 font-size: 16px;
 color: #524d3b;
 margin-left: 0px;
 margin-right: 0px;
 margin-top: 10px;
 margin-bottom: 10px;

}

pre
{
  color: Black;
  font-family: Courier New, Courier, mono;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
  padding: 10px;
  margin: 1px 40px 1px 40px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #524d3b;
  border-right-color: #524d3b;
  border-bottom-color: #524d3b;
  border-left-color: #524d3b;
  border-top-style: dotted;
  border-right-style: dotted;
  border-bottom-style: dotted;
  border-left-style: dotted;
  background-color: #FFFFFF;	
}
 -->
</style> 
</head>
<body>
<div align="center">
<h1>Preview Banner</h1>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="810" height="260" id="bannierefemme">
<param name="movie" value="bannierefemme.swf?cachebuster=71341889" />
<param name="quality" value="high" />
<param name=allowscriptaccess VALUE="always">
<!--[if !IE]>-->
<object data="bannierefemme.swf?cachebuster=71341889" 
	type="application/x-shockwave-flash" width="810" height="260">

	<param name=allowscriptaccess VALUE="always">
	<param name="quality" value="high" />
<!--<![endif]-->
	<a href="http://www.adobe.com/go/getflash">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
	</a>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>

<h3>HTML Code</h3>
<pre>
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="810" height="260" id="bannierefemme"&gt;
&lt;param name="movie" value="bannierefemme.swf" /&gt;
&lt;param name="quality" value="high" /&gt;
&lt;param name=allowscriptaccess VALUE="always"&gt;
&lt;!--[if !IE]&gt;--&gt;
&lt;object data="bannierefemme.swf" 
	type="application/x-shockwave-flash" width="810" height="260"&gt;

	&lt;param name=allowscriptaccess VALUE="always"&gt;
	&lt;param name="quality" value="high" /&gt;
&lt;!--&lt;![endif]--&gt;
	&lt;a href="http://www.adobe.com/go/getflash"&gt;
		&lt;img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/&gt;
	&lt;/a&gt;
&lt;!--[if !IE]&gt;--&gt;
&lt;/object&gt;
&lt;!--&lt;![endif]--&gt;
&lt;/object&gt;

</pre>
<br/>
Copiez/Collez ce code sur la page où vous voulez afficher votre bannière.<br/><br/><b>Important: comme vous affichez la bannière localement (depuis votre ordinateur), vous verrez peut-être des avertissements de sécurité.<br><br>N'ayez crainte, ces avertissements ne s'afficheront plus dès que vous aurez mis votre bannière sur votre site.</b>
<br/><br/><br/><br/><br/>
<a href="http://www.banner-effect.com">http://www.banner-effect.com</a>
</div>
</body>
</html>